@import "~normalize.css";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: Stem;
  src: url("./assets/fonts/Stem-Light.otf") format("opentype");
}

@font-face {
  font-family: Stem;
  font-weight: bold;
  src: url("./assets/fonts/Stem-Medium.otf") format("opentype");
}





html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "Montserrat";
  z-index: 0;
  background: white;
}

* {
  box-sizing: border-box;
  min-width: 0;
  min-height: 0;
  font-family: Stem;
}


a {
  text-decoration: none;
  color: inherit;
}

.swiper-container {
  width: 100%;
}

.header__mapPoint {
  margin: 0 10px;
}


/* LOADER */

.three { width: 23.8%; }
.col {
  display: block;
  float:left;
  margin: 1% 0 1% 1.6%;
}

.col:first-of-type {
  margin-left: 0;
}

.loader{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}

#loader-2 span{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: rgb(255, 44, 85);
  margin: 35px 5px;
}

#loader-2 span:nth-child(1){
  animation: bounce 1s ease-in-out infinite;
}

#loader-2 span:nth-child(2){
  animation: bounce 1s ease-in-out 0.33s infinite;
}

#loader-2 span:nth-child(3){
  animation: bounce 1s ease-in-out 0.66s infinite;
}

@keyframes bounce{
  0%, 75%, 100%{
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  25%{
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}


/* basic stylings ------------------------------------------ */
body 				 { background:url(https://scotch.io/wp-content/uploads/2014/07/61.jpg); }
.container 		{ 
  font-family:'Roboto';
  width:600px; 
  margin:30px auto 0; 
  display:block; 
  background:#FFF;
  padding:10px 50px 50px;
}
h2 		 { 
  text-align:center; 
  margin-bottom:50px; 
}
h2 small { 
  font-weight:normal; 
  color:#888; 
  display:block; 
}
.footer 	{ text-align:center; }
.footer a  { color:#53B2C8; }

/* form starting stylings ------------------------------- */
.group 			  { 
  margin-top: 20px;
  position:relative; 
  margin-bottom:45px; 
}
.input__order 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
.input__order:focus 		{ outline:none; }

/* LABEL ======================================= */
.order__label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  font-family: Stem;
  font-style: normal;
  font-weight: 350;
  font-size: 18px;
  line-height: 20px;
  color: #686868;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
.input__order:focus ~ .order__label, .input__order:valid ~ .order__label 		{
  top:-20px;
  left: 0;
  font-family: Stem;
font-style: normal;
font-weight: 350;
font-size: 14px;
line-height: 16px;

color: #686868;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
/* .bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#FF2C55; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
} */
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
.input__order:focus ~ .bar:before, .input__order:focus ~ .bar:after {
  width:50%;
}


/* active state */
.input__order:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#FF2C55; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#FF2C55; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#FF2C55; }
  to 	{ width:0; background:transparent; }
}